.title {
	margin-bottom: 45px;
	h2 {
		font-weight: bold;
		font-size: 48px;
		span {
			color: $lightblue;
		}
	}
	.desc-title {
		font-size: 20px;
		font-weight: 500;
		max-width: 790px;
		margin: 15px auto 0 auto;
	}
}

.btn-main {
	a {
		display: inline-flex;
	    height: 45px;
	    padding: 0 40px;
	    align-items: center;
	    text-transform: uppercase;
	    font-weight: bold;
	    background: $lightblue;
	    border: 1px solid $lightblue;
	    border-radius: 6px;
	    color: #fff;
	    &:hover {
	    	color: $lightblue;
	    	background: #fff;
	    }
	}
}
.box-recover {
	padding: 130px 0;
}

.list-recover {
	.btn-main {
		margin-top: 70px;
	}
}
.item-recover {
	h3 {
		font-weight: bold;
	    font-size: 24px;
	    margin-top: 15px;
	    color: $lightblue;
	}
}

.content-text-partner {
	.row { 
		margin: 0 -25px;
		>div {
			padding: 0 25px;
		}
	}
}
.txt-partner {
	h2 {
		font-size: 48px;
	    font-weight: bold;
	    line-height: 1.1;
	    margin-bottom: 15px;
	}
}
.caption-partner {
	padding: 60px 0;
    font-size: 48px;
    color: #d4d4d4;
    font-weight: bold;
    max-width: 680px;
    margin: 0 auto;
    line-height: 1.3;
}
.slide-part {
	margin: 0 -25px;
	.slick-list {
		display: flex;
	}
	.item-slide {
		padding: 0 25px;
	}
	.item-part {
		text-align: center;
	    height: 100%;
	    align-items: center;
	    display: flex;
	    justify-content: center;
		img {
			display: inline;
		}
	}
}
.box-content-partner {
	padding: 0 0 80px 0;
}
.box-member {
	padding: 60px 0;
    background: #f4f4f4;
    .title {
    	margin-bottom: 60px;
    }
}

.slide-member {
	margin: 0 -10px;
	.item-slide {
		padding: 0 10px;
	}
}
.item-member {
	text-align: center;
	img {
		display: inline;
	}
	.avarta {
		margin-bottom: 30px;
	}
	.desc {
		h6 {
			font-size: 16px;
			font-weight: bold;
		}
	}
}

.box-gesprek {
	padding: 140px 0;
	.title {
		margin-bottom: 25px;
	}
}

.box-b2b {
	background: #00f8fa;
    padding: 50px 0;
    .content-b2b {
    	display: flex;
	    align-items: center;
	    justify-content: space-between;
	    .txt-b2b {
	    	padding: 0 35px;
	    	h4 {
	    		font-size: 20px;
			    font-weight: bold;
			    margin-bottom: 5px;
	    	}
	    }
    }
    .btn-main {
    	a {
    		padding: 0 30px;
		    background: #fff !important;
		    border: 0 !important;
		    color: #000000;
		    padding-top: 4px;
    	}
    }
}

.box-banner-bread {
	position: relative;
	padding: 125px 0;
	background: url('../images/banner-bread.png') no-repeat center;
	background-size: cover;
	color: #fff;
	h1 {
		font-weight: bold;
		font-size: 48px;
		span {
			color: #00c9cb;
		}
	}
}

.box-content-how {
	// .container {
	// 	max-width: 1120px;
	// }
}
.item-how {
	display: flex;
    margin-bottom: 90px;
    .avarta {
    	margin-right: 80px;
    	flex: 0 0 470px;
    	max-width: 470px;
    }
    .info {
    	h3 {
    		font-size: 40px;
		    font-weight: bold;
		    margin-bottom: 25px;
    	}
    	.desc {
    		p {
    			margin-bottom: 20px;
	    		&:last-child {
	    			margin-bottom: 0;
	    		}
    		}
    	}
    }
}
.item-memb-how {
	max-width: 925px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    .avr-mem {
    	margin-right: 30px;
    	flex: 0 0 190px;
    }
    .caption-mem {
    	color: #d4d4d4;
	    font-size: 37px;
	    font-weight: bold;
	    line-height: 1.4;
	    margin-bottom: 8px;
    }
}
.item-recover-room {
	padding: 100px 0;
	&:nth-child(2n) {
		background: #f4f4f4;
		.item-how {
			.avarta {
				order: 2;
				margin: 0 0 0 80px;
			}
			.info {
				order: 1;
			}
		}
	}
}
.bottom-howwork {
	padding: 100px 0 160px 0;
	text-align: center;
	.desc-content {
		font-size: 32px;
		font-weight: bold;
		max-width: 925px;
		margin: 0 auto;
		line-height: 1.3;
		span {
			background: #00fdff;
		}
	}
	.btn-bott {
		margin-top: 40px;
		ul {
			list-style: none;
		    display: flex;
		    margin: 0 -20px;
		    justify-content: center;
		    align-items: center;
		    li {
		    	padding: 0 20px;
		    }
		}
	}
}